{"flutter":{"platforms":{"android":{"default":{"projectId":"lmhezq2u3og1a9fif4vfxxhpmdp6e1","appId":"1:448729098612:android:9b9abd9bac56eff501e421","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lmhezq2u3og1a9fif4vfxxhpmdp6e1","configurations":{"android":"1:448729098612:android:9b9abd9bac56eff501e421","ios":"1:448729098612:ios:f192418e2fcf533f01e421","web":"1:448729098612:web:6692c5a85861df9f01e421"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}